{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/*", "src/**/*", "generated-src/*", "generated-src/**/*"],
  "exclude": ["node_modules"]
}
